<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: black;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: row;
  }
   .gameDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    width: 80%;

   } 
   .linkDiv {
     height: 100%;
     width: 10%;
     border-right: 1px solid white;
     padding: 0px 20px;
     text-align: center;
   }
     .linkHeading {
      text-align: center;
    }
   a {
     font-size: 1.5em;
     color: white;
     display: block;

   }
  .scoreNum {
    display: flex;
    color: white;
    width: 500px;
    font-size: 25px;  
  }
  canvas {
    border: 2px solid white;
    background: black;    
  }
  </style>
</head>
<body>
  <div class='linkDiv'>
    <h1 class='linkHeading'>Links</h1>
    <a href='https://softwoof.com' class="a">Softwoof</a>
  </div>
  <div class='gameDiv'>
    <h1>Snake Game</h1> 
    <div class="scoreNum">Score: &nbsp; <div id="score">0</div></div>   
    <canvas width="512" height="512" id="game"></canvas>
  </div>

<script src="snake.js"></script>
</body>
</html>